<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Wind Data - Wind Map</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #E8BBD4;
      padding: 20px;
      text-align: center;
      color: rgb(81, 1, 33);
    }

    .menu {
      background-color: #f1f1f1;
      overflow: hidden;
      padding: 10px;
      text-align: center;
    }

    .menu a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    .menu a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      padding: 20px;
    }

    .hurricane-images {
      text-align: center;
      margin-top: 20px;
    }

    .hurricane-images img {
      width: 150px;
      height: auto;
      margin: 10px;
      cursor: pointer;
    }

    .image-name {
      font-size: 16px;
      color: #555;
      margin-top: 5px;
      display: block;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Historical Wind Data - Wind Map</h1>
</div>

<div class="menu">
    <a href="test1.html">Home page</a>
    <a href="page2.html">Historical Data</a>
    <a href="#">3</a>
</div>

<div class="content">
  <h2 class="page-title">Historical Wind Data</h2>
  <p>Tri State Tornado</p>

  <div class="hurricane-images">
    <h3>Watch a video</h3>
    <div>
      <a href="https://www.youtube.com/watch?v=6nO0fI-C468">
        <img src="1.gif" alt="Hurricane 1">
        <span class="image-name">Tri State Tornado</span>
      </a>
    </div>
    
   
</div>

</body>
</html>
